.wrapper
	max-width: 1920px
	height: 100%

header
	background-image: url(../img/header.png)
	height: 100%

.header-navigation 
	background: #212121

.col-md-12
	padding-top: 18px
	padding-bottom: 18px
	padding-right: 70px
	padding-left: 70px

.col-md-12 a 
	font-size: 14px
	text-decoration: none
	color: white
	background:red

.col-md-12 a:nth-child(1)
	padding-right: 66px

.col-md-12 a:nth-child(2)
	padding-right: 78px

.col-md-12 a:nth-child(3)
	padding-right: 74px

.col-md-12 a:nth-child(4)
	padding-right: 75px

.col-md-12 a:nth-child(5)
	padding-right: 72px

.header-top 
	background: rgba(0, 0, 0, 0.8)

.header-top-row
	padding-top: 16px
	padding-bottom: 16px
	@media screen and (max-width: 600px)
	flex-wrap: wrap 

.header-row-left img
	float: left 
	padding-right: 10px

.header-row-left h3
	color: white
	font-size: 25px

.header-top-row
	padding-right: 95px
	padding-left: 95px

.header-row-left-bottom h5
	color: #8c8c8c
	font-size: 11px

.header-top-row-right
	display: flex
	justify-content: space-between

.header-top-row-right-left
	margin-left: 30px

.header-top-row-right-left h5
	font-size: 12px
	color: white
	text-align: right  

.header-top-row-right-left h2 
	font-size: 27px
	color: white

.header-top-row-right-right 
	padding-top: 16px

.header-top-row-right-right a
	background: #3ed1ed
	color: white
	border: 2px solid #3ed1ed
	border-radius: 10px
	padding-top: 11px
	padding-bottom: 11px
	padding-left: 20px
	padding-right: 20px
	box-shadow: 0 2px 0 0 #1b98b0
	text-decoration: none

.header-bottom 
	background: rgba(0, 0, 0, 0.7)

.block-header-bottom 
	text-align: center

.block-header-bottom h1 
	font-weight: bolder 
	color: white
	font-size: 55px

.block-header-bottom h2
	font-size: 30px
	color: white
	font-weight: bold
	padding-bottom: 29px

.block-header-bottom p 
	color: white
	font-size: 18px
	padding-bottom: 18px

.block-header-bottom h6
	color: white
	font-size: 18px
	padding-bottom: 90px

.block-header-bottom
	padding-top: 68px

.a-block-header-bottom 
	padding-bottom: 111px

.a-block-header-bottom a 
	color: white
	background: #3ed1ed
	border: 2px solid #3ed1ed
	border-radius: 10px
	padding-top: 11px
	padding-bottom: 11px
	padding-right: 30px
	padding-left: 30px
	font-size: 23px
	text-decoration: none
	box-shadow: 0 3px 0 0 #1b98b0

.main-block1-top
	text-align: center
	margin-top: 71px
	display: block 
	justify-content: center

.main-block1-top h4
	font-size: 12px
	padding-top: 5px
	padding-bottom: 5px
	color: white
	text-align: center
	background: black
	width: 113px
	margin-left: auto
	margin-right: auto  
	margin-bottom: 30px

.main-block1-top h2 
	font-weight: bolder 
	font-size: 35px
	margin-bottom: 40px

.main-block1-bottom-block1
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 30px

.main-block1-bottom-block1 img 
	height: 114px
	padding-right: 26px

.main-block1-bottom-block1 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block1 p span
	color: #1eacc7
	font-size: 18px

.main-block1-bottom-block4
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 30px

.main-block1-bottom-block4 img 
	height: 114px
	padding-right: 26px 

.main-block1-bottom-block4 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block4 p span
	color: #1eacc7
	font-size: 18px 

.main-block1-bottom-block2
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 30px

.main-block1-bottom-block2 img 
	height: 114px 
	position: relative
	top: 30px
	padding-right: 26px 

.main-block1-bottom-block2 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block2 p span
	color: #1eacc7
	font-size: 18px 

.main-block1-bottom-block6
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 30px

.main-block1-bottom-block6 img 
	height: 114px 
	position: relative
	top: 20px
	padding-right: 26px 

.main-block1-bottom-block6 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block6 p span
	color: #1eacc7
	font-size: 18px 

.main-block1-bottom-block3
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 30px

.main-block1-bottom-block3 img 
	height: 114px
	position: relative
	top: 30px
	padding-right: 26px 

.main-block1-bottom-block3 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block3 p span
	color: #1eacc7
	font-size: 18px 

.main-block1-bottom-block7
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 30px

.main-block1-bottom-block7 img 
	height: 114px
	position: relative
	top: 30px
	padding-right: 26px 

.main-block1-bottom-block7 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block7 p span
	color: #1eacc7
	font-size: 18px 

.main-block1-bottom-block4
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 65px

.main-block1-bottom-block4 img 
	height: 114px
	position: relative
	top: 0
	padding-right: 26px 

.main-block1-bottom-block4 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block4 p span
	color: #1eacc7
	font-size: 18px 

.main-block1-bottom-block8
	display: flex
	justify-content: space-between 
	padding-left: 35px
	padding-right: 35px
	margin-bottom: 65px

.main-block1-bottom-block8 img 
	height: 114px
	padding-right: 26px 

.main-block1-bottom-block8 p
	margin: 0
	font-size: 15.5px
	line-height: 25px

.main-block1-bottom-block8 p span
	color: #1eacc7
	font-size: 18px 

.main-block2-bottom1
	margin-bottom: 79px

.main-block2
	background-image: url(../img/Rectangle20.png)
	padding-top: 50px
	padding-bottom: 140px
	height: 100%


.main-block2-top h4 
	font-size: 12px
	padding-top: 5px
	padding-bottom: 5px
	color: white
	text-align: center
	background: black
	width: 113px
	margin-left: auto
	margin-right: auto 

.main-block2-top h2
	font-weight: bolder 
	font-size: 35px
	text-align: center 
	margin-top: 25px

.main-block2-top p 
	text-align: center 
	padding-bottom: 5px
	margin-bottom: 36px

.img1-main-block1-bottom
	background-image: url(../img/main-block2-bottom-img1.png)
	max-width: 237px
	margin-left: 47px

.text-img1-main-block1-bottom
	background: rgba(0, 0, 0, 0.8)
	width: 320px
	height: 280px
	position: relative
	right: 47px
	text-align: center 
	margin-bottom: 20px
	padding-bottom: 38px

.text-img1-main-block1-bottom h4
	padding-right: auto
	padding-left: auto
	padding-top: 85px
	padding-bottom: 79px
	color: white
	font-size: 24px

.img1-main-block2-bottom
	background-image: url(../img/main-block2-bottom-img2.png)
	max-width: 236px
	margin-left: 46px

.text-img1-main-block2-bottom
	background: rgba(0, 0, 0, 0.8)
	width: 320px
	height: 280px
	position: relative
	right: 46px
	text-align: center 
	margin-bottom: 20px
	padding-bottom: 38px

.text-img1-main-block2-bottom h4
	padding-right: auto
	padding-left: auto
	padding-top: 85px
	padding-bottom: 109px
	color: white
	font-size: 25px

.img1-main-block3-bottom
	background-image: url(../img/main-block2-bottom-img3.png)
	max-width: 280px
	margin-left: 16px

.text-img1-main-block3-bottom
	background: rgba(0, 0, 0, 0.8)
	width: 320px
	height: 280px
	position: relative
	right: 16px
	text-align: center 
	margin-bottom: 20px
	padding-bottom: 38px

.text-img1-main-block3-bottom h4
	padding-right: auto
	padding-left: auto
	padding-top: 85px
	padding-bottom: 109px
	color: white
	font-size: 25px

.img1-main-block4-bottom
	background-image: url(../img/main-block2-bottom-img4.png)
	max-width: 237px
	margin-left: 44px

.text-img1-main-block4-bottom
	background: rgba(0, 0, 0, 0.8)
	width: 320px
	height: 280px
	position: relative
	right: 44px
	text-align: center 
	margin-bottom: 20px
	padding-bottom: 38px

.text-img1-main-block4-bottom h4
	padding-right: auto
	padding-left: auto
	padding-top: 85px
	padding-bottom: 109px
	color: white
	font-size: 25px

.img1-main-block5-bottom
	background-image: url(../img/main-block2-bottom-img5.png)
	max-width: 237px
	margin-left: 29px

.text-img1-main-block5-bottom
	background: rgba(0, 0, 0, 0.8)
	width: 320px
	height: 280px
	position: relative
	right: 29px
	text-align: center 
	margin-bottom: 20px
	padding-bottom: 38px

.text-img1-main-block5-bottom h4
	padding-right: auto
	padding-left: auto
	padding-top: 85px
	padding-bottom: 109px
	color: white
	font-size: 25px

.img1-main-block6-bottom
	background-image: url(../img/main-block2-bottom-img6.png)
	max-width: 254px
	margin-left: 33px

.text-img1-main-block6-bottom
	background: rgba(0, 0, 0, 0.8)
	width: 320px
	height: 280px
	position: relative
	right: 33px
	text-align: center 
	margin-bottom: 20px
	padding-bottom: 38px

.text-img1-main-block6-bottom h4
	padding-right: auto
	padding-left: auto
	padding-top: 85px
	padding-bottom: 76px
	color: white
	font-size: 25px

.main-block2-bottom2
	background: #070716
	height: 499px

.block1-top-main-block2-bottom2
	text-align: center

.block1-top-main-block2-bottom2 h4
	font-size: 12px
	padding-top: 5px
	padding-bottom: 5px
	color: black
	text-align: center
	background: white
	width: 113px
	margin-left: auto
	margin-right: auto 
	margin-top: 35px

.block1-top-main-block2-bottom2 h2
	font-weight: bolder 
	font-size: 35px
	text-align: center 
	margin-top: 25px
	color: white

.block1-top-main-block2-bottom2 h3
	font-size: 18px
	color: white
	font-weight: lighter 
	padding-bottom: 37px

.block1-bottom-main-block2-bottom2
	margin-right: auto
	margin-left: auto 
	height: 280px
	background: #1ca8c3
	width: 583px
	border-top-left-radius: 400px
	border-top-right-radius: 400px

.text-block1-bottom-main-block2-bottom2
	text-align: center 

.text-block1-bottom-main-block2-bottom2 h2
	padding-top: 20px
	font-size: 40px
	color: white
	font-weight: 600

.text-block1-bottom-main-block2-bottom2 h2 span 
	font-size: 50px
	font-weight: bold 
	font-weight: 600 

.text-block1-bottom-main-block2-bottom2 h4
	font-weight: 400
	font-size: 16px
	padding-bottom: 28px

.img-block1-bottom-main-block2-bottom2 img
	position: relative
	right: 11%

.text-main-block2-bottom3
	margin-top: 220px
	text-align: center 

.text-main-block2-bottom3 h3
	font-size: 15px

.main-block3-top
	text-align: center

.main-block3-top h4
	font-size: 12px
	padding-top: 5px
	padding-bottom: 5px
	color: white
	text-align: center
	background: black
	width: 113px
	margin-right: auto
	margin-left: auto 
	margin-top: 70px

.main-block3-top h2
	font-weight: bolder 
	font-size: 35px
	text-align: center 
	margin-top: 15px
	color: #222222
	margin-bottom: 33px

.main-block3-block1
	margin-bottom: 60px

.row .col-md-6 img 
	float: left 
	margin-bottom: 14px
	margin-top: 3px
	margin-right: 10px

.row .col-md-6 h3
	color: #3e9ab1
	margin-left: 3px
	font-size: 30px

.row .col-md-6 h3 span
	font-size: 25px

.main-block3-block1 
	margin-left: 30px 
	margin-top: 15px

.text-bottom-main-block3-block1 p
	color: #3e9ab1
	margin-left: 3px 

.main-block3-block2 
	margin-left: 30px 
	margin-top: 15px

.text-main-block4-block1
	margin-left: 30px 
	margin-top: 15px

.h2-text-main-block4-block1  
	color: red
	font-size: 30px